<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Basic Vector Tile Rendering</title>
    <style>
    * {
      box-sizing: border-box;
    }
    body{
      display: flex;
      flex-direction: row;
      flex-align: start;
      margin: 0;
      overflow: hidden;
    }
    #settings{
      height: 100vh;
      padding: 10px;
      width: 500px;
      max-width: 800px;
      overflow: auto;
      flex-grow: 1;
    }
    #result{
      height: 100vh;
      width: 500px;
      overflow: auto;
      position: relative;
      flex-grow: 1;
      background:url(
        data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAHElEQVQYV2M8dOjQfwYcgBEkaWdnx4hNftBJAgDKQxtNM7DqxQAAAABJRU5ErkJggg==
      ) repeat;
    }
    textarea{
      display: block;
    }
    .source-tile{
      border: 1px solid black;
      background: rgba(0,0,0,0.2);
      position: absolute;
      white-space: pre;
      padding: 4px;
    }
    .src{
      border: 2px solid red;
      background: rgba(255,0,0,0.6);
      color: #5d1a1a;
      font-weight: bold;
      position: absolute;
      white-space: pre;
      padding: 4px;
    }
    .origin{
      color: black;
      font-weight: bold;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    #applyBtn{
      font-size: 20px;
      color: blue;
      font-weight: bold;
      padding: 10px 30px;
      margin: 10px;
      position: fixed;
      top: 10px;
      left: 250px;
      cursor: pointer;
    }
    </style>

  </head>
  <body>

  <div id="settings">
    <h3>Basic Vector Tile Rendering</h3>

    This demo shows how to use the main <code>renderTiles</code> method on the <code>BasicRenderer</code>.
    <br><br>
    When testing locally, you can configure the defaults for the following text fields by modifying
    the <code>defaults.js</code> file (changes are ignored by git).

    <section>
      <h4>Style</h4>
      The renderer lets you update individual bits of the style without fully reloading, but
      in this demo you can only give the full style and press "Apply" to create a new instance
      of the renderer with this applied.
      <textarea rows="20" cols="80" id="styleText">

      </textarea>
    </section>

    <section>
      <h4>tilesSpec</h4>
      Here you need to specify an array of tiles that you want to render, for each tile you need
      to state the name of the source (as defined in the "style" above) as well as the tile's <code>(z,x,y)</code>
      values.  Then you need to state where the tile is to be rendered on our imaginary infinite canvas <code>(left,top,size)</code>.
      There is no particular origin defined for left and top values, they are really just relative values across all the
      tiles in this array and the values in <code>drawSpec</code> (below). Note that the order of tiles here is irrelevant to the proper render, but you may need to reorder them to see the debug info better on the right.
      <textarea rows="20" cols="80" id="tilesSpecText">
        
      </textarea>
    </section>

    <section>
      <h4>drawSpec</h4>
      Here you need to specify which section of the imaginary infinite canvas you want to copy to the real canvas 
      <code>(destLeft, destTop,srcLeft,srcTop,width,height)</code>. As stated above, note that there is no particular origin in the imaginary infinite canvas, coordiantes are just relative to each other.
      <textarea rows="20" cols="80" id="drawSpecText">

      </textarea>
    </section>
  </div>

  <div id="result">
    
  </div>
  <button id="applyBtn">Apply Changes</button>
    
  <script src="http://localhost:9998/main.build.js"></script>
  </body>
</html>